(fp_lib_table
  (lib (name LEDs)(type KiCad)(uri D:/Libs/Kicad/LEDs.pretty)(options "")(descr ""))
  (lib (name SO_DIL_TSSOP)(type KiCad)(uri D:/Libs/Kicad/SO_DIL_TSSOP.pretty)(options "")(descr ""))
  (lib (name LQFP_TQFP)(type KiCad)(uri D:/Libs/Kicad/LQFP_TQFP.pretty)(options "")(descr ""))
  (lib (name QFN_DFN)(type KiCad)(uri D:/Libs/Kicad/QFN_DFN.pretty)(options "")(descr ""))
  (lib (name Quartz)(type KiCad)(uri D:/Libs/Kicad/Quartz.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri D:/Libs/Kicad/SOT.pretty)(options "")(descr ""))
  (lib (name BtnsSwitches)(type KiCad)(uri D:/Libs/Kicad/BtnsSwitches.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri D:/Libs/Kicad/Inductors.pretty)(options "")(descr ""))
  (lib (name PCB)(type KiCad)(uri D:/Libs/Kicad/PCB.pretty)(options "")(descr ""))
  (lib (name Tittar)(type Legacy)(uri D:/Libs/Kicad/Tittar_kl.mod)(options "")(descr ""))
  (lib (name Common)(type Legacy)(uri D:/Libs/Kicad/Common_kl.mod)(options "")(descr ""))
  (lib (name Conn_old)(type Legacy)(uri D:/Libs/Kicad/Connectors_kl.mod)(options "")(descr ""))
)
